@import '../../../bootstrap.config.less';

.link-count {
  background-color: black;
  color: white;
  border-radius: 20px;
  padding: 2px 10px;
}

.link-zero-count {
  opacity: 0.2;
}

.camping-remove {
  cursor: pointer;
  float: right;
  margin-left: 10px;
  line-height: @line-height-base;
}